# pig-latin-translator

./: .gitignore  README.md  pom.xml
src/main/java/com/example/piglatintranslator/: App.java  TranslationUtils.java
src/test/java/com/example/piglatintranslator/: AppTest.java  TranslationUtilsTest.java
