<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>PigLatinTranslator</artifactId>
  <version>develop-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PigLatinTranslator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.11</version>
      <scope>test</scope>
    </dependency>
    <!--TODO remove dependencies if not used by the end-->
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <!--<dependency>-->
      <!--<groupId>com.google.guava</groupId>-->
      <!--<artifactId>guava</artifactId>-->
      <!--<version>19.0</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
    <!--<dependency>-->
      <!--<groupId>com.ibm.icu</groupId>-->
      <!--<artifactId>icu4j</artifactId>-->
      <!--<version>59.1</version>-->
    <!--</dependency>-->
  </dependencies>
</project>
